{
    "name": "dan/blab",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "phpunit/phpunit": "3.7.*",
        "behat/mink": "1.5.*@dev",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-browserkit-driver": "*"
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.5.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",

        "doctrine/migrations": "~1.0@dev",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "*",

        "liip/doctrine-cache-bundle": "dev-master",
        "liip/functional-test-bundle": "dev-master",
        

        "friendsofsymfony/user-bundle": "*",
        "friendsofsymfony/rest-bundle": "1.1.*",
        "jms/serializer-bundle": "*",

        "sonata-project/core-bundle": "~2.2@dev",
        "sonata-project/admin-bundle": "*",
        "sonata-project/doctrine-orm-admin-bundle": "*",
        "sonata-project/user-bundle": "*",
        
        "knplabs/knp-gaufrette-bundle" : "dev-master",
        "knplabs/gaufrette" : "0.2.*@dev",
        "knplabs/knp-markdown-bundle": "*",
        "liip/imagine-bundle": "*@dev",

        "leafo/lessphp": "0.3.*",
        "guzzle/guzzle": "~3.1",
        
        "hwi/oauth-bundle": "0.3.*@dev",

        "trt/async-tasks-bundle": "dev-master"
    },
    
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
